@use "../../styles/colors"

.custom-tag
    background-color: rgba(255, 255, 255, 0.01)
    display: block

    font-size: 12px
    text-align: center
    color: colors.$light-blue-A700
    line-height: 2rem

    border: 1px solid colors.$light-blue-A700
    box-sizing: border-box
    box-shadow: inset 0px 0px 10px colors.$light-blue-A700
    border-radius: 20px

    padding-left: 5px
    padding-right: 5px

    cursor: pointer

    transform: scale(1)
    transition: 0.5s ease

    &:hover
        box-shadow: inset 0px 0px 20px colors.$light-blue-A700

    &.custom-tag--checked
        background-color: colors.$light-blue-A700
        color: colors.$white
        animation: pulse 1s 1 normal forwards

@keyframes pulse
    0%
        box-shadow: 0 0 0 0 colors.$light-blue-A700

    70%
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)

    100%
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
