@use "../../styles/colors"

.project
    position: relative
    display: flex
    width: 100%

    .project-content
        position: relative
        display: flex
        position: relative
        width: 76%
        height: 310px

        .project-image
            z-index: -1
            position: absolute
            top: 0
            bottom: 0
            width: 60%

            .project-image--img
                position: relative
                object-fit: cover
                border-radius: 5px
                width: 100%
                height: 100%
                -webkit-filter: blur(3px)
                filter: blur(3px)
                box-shadow: 0 10px 30px -15px colors.$gray-800

            &:before
                position: absolute
                z-index: 1
                opacity: 1
                scale: 1,
                content: '',
                left: -2px
                top: -2px
                bottom: -2px
                right: -2px
                border-radius: 5px
                background-color: colors.$light-blue-A700-40p
                transition: all 250ms

        .project-company, .project-website
            display: flex
            align-items: center
            font-size: 14px
            color: colors.$light-blue-A700

        .project-place, .project-time
            font-size: 14px
            color: colors.$light-blue-A700
            margin-bottom: 0px

        .project-time
            margin-left: 30px

        .project--icon
            margin-right: 20px
            font-size: 18px
            color: colors.$light-blue-A700

        .project-meta-data
            z-index: 1
            height: 100%
            width: 500px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: end

            .project-meta-data__title
                display: flex
                align-items: center
                font-size: 30px
                font-weight: 300
                color: colors.$white
                text-align: right

                .project-meta-data__current
                    color: colors.$light-blue-A700
                    font-weight: bold
                    padding-left: 5px
                    font-size: 20px

            .project-meta-data-time-place
                display: flex
                flex-direction: row-reverse
                align-content: center

            .project-meta-data__description
                border-radius: 5px
                margin: 25px 0px
                padding: 28px 20px
                background-color: colors.$gray-800
                color: colors.$white
                font-size: 0.78rem
                text-align: right
                box-shadow: 0 10px 30px -15px colors.$gray-800

            .project-languages
                display: flex
                flex-wrap: wrap
                align-content: end
                align-items: center
                margin-bottom: 12px

                .project-languages__text
                    color: colors.$white
                    font-weight: bold
                    margin-right: 10px

        &:hover
            .project-image
                .project-image--img
                    -webkit-filter: blur(0px)
                    filter: blur(0px)

                &:before
                    opacity: 0
                    scale: 0.98
                    background-color: transparent

    &.project-left
        justify-content: start

        .project-content
            justify-content: end

            .project-image
                left: 0

            .project-meta-data
                align-items: end

                .project-meta-data__title, .project-company, .project-website, .project-place, .project-meta-data__description
                    text-align: right

                .project-lenguages
                    align-content: end

    &.project-right
        justify-content: end

        .project-content
            justify-content: start

            .project-image
                right: 0

            .project-meta-data
                align-items: start

                .project-meta-data__title, .project-company, .project-website, .project-place, .project-meta-data__description
                    text-align: left

                .project-lenguages
                    align-content: start

                .project-meta-data-time-place
                    flex-direction: row

            .project-time
                margin-left: 0px
                margin-right: 30px
