@use "../../styles/colors"

.button
    width: 100%
    height: 55px

    border-radius: 5px

    background-color: rgba(255, 255, 255, 0.01)
    color: colors.$light-blue-A700

    border: 1px solid colors.$light-blue-A700
    box-sizing: border-box
    box-shadow: inset 0px 0px 15px colors.$light-blue-A700
    border-radius: 5px

    .button-icon
        color: colors.$light-blue-A700
        margin-left: 20px

    &:hover
        box-shadow: 0px 0px 20px colors.$light-blue-A700

        background-color: colors.$light-blue-A700
        color: colors.$white

        .button-icon
            color: colors.$white
