@use "../../../../styles/colors"

.skill
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    transform: translateY(0px)

    transition: 0.5s ease

    .skill-img
        height: 150px
        width: 150px

        & > img
            object-fit: contain
            width: 100%
            height: 100%

    .skill-content
        display: flex
        flex-direction: column
        justify-content: start
        margin-left: 20px
        box-sizing: content-box
        padding-right: 100px
        width: 100%

        .skill-content__title
            font-size: 24px
            color: colors.$white
            margin-bottom: 10px
            text-align: left
            font-weight: 300

        .skill-types
            display: flex
            flex-wrap: wrap
            align-items: center
            margin-bottom: 10px

            .skill-types__item
                margin-right: 10px
                color: colors.$white
                font-size: 12px
                font-weight: bold
                text-align: left

    &:hover
        transform: translateY(-10%)
