@use "../../../styles/colors"
@use "../../../styles/font"
@use "../../../styles/mixins"

@mixin tag-br($parent, $close: false)
    @include mixins.tag

    color: colors.$deep-purple-A100-60p
    position: absolute
    font-weight: 300

    @if ($parent == 'h1')
        @if $close == false
            content: '<br>'
            left: 0px
            top: -5px
        @else
            content: '<br/>'
            left: 0px
            bottom: -8px

    @else if ($parent == 'h3')
        @if $close == false
            content: '<br>'
            left: 0px
            top: 5px
        @else
            content: '<br/>'
            left: 0px
            bottom: -1px
.tag-br
    @include mixins.tag-text
    color: font.$font-color-br-text
    font-weight: 700
    font-size: inherit

    &.tag-br--parent-h1
        &:before
            @include tag-br('h1', false)

        &:after
            @include tag-br('h1', true)

    &.tag-br--parent-h3
        &:before
            @include tag-br('h3', false)

        &:after
            @include tag-br('h3', true)

