$light-blue-A700: #0091EA
$light-blue-A700-40p: rgba(0, 145, 234, 0.25)

$gray-700-20p: rgba(97, 97, 97, 0.2)
$gray-700-60p: rgba(97, 97, 97, 0.6)

$deep-purple-A100-60p: rgba(179, 136, 255, 0.6)

$gray-900: #212121

$white: #FFFFFF
$white-01p: rgba(255, 255, 255, 0.01)
