@use './colors'

$font-family: 'Poppins', sans-serif !important
$font-family-tag: 'Open Sans' !important

$font-color-text: colors.$white
$font-color-br-text: colors.$light-blue-A700

.font-weight-bold 
    font-weight: bold