@use "./font"
@use "./animations"
@use "./colors"

body
    margin: 0
    font-family: font.$font-family
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: colors.$gray-900 !important

.custom-tooltip .ant-tooltip-inner
    background-color: #424242

.custom-tooltip .ant-tooltip-arrow-content
    --antd-arrow-background-color: #424242
    background-color: #424242
