@use "../../styles/colors"

.home-page
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    justy-content: space-between
    align-items: center

    .left-content
        display: flex
        flex-direction: column
        flex: 1
        order: 1

        .left-content--job-desktop, .left-content--job-mobile
            width: 100%

        .left-content--job-mobile
            display: none

        .about-me
            position: relative
            width: 280px
            height: 70px

            .about-me--animation
                position: absolute
                width: 100%
                left: 0px
                bottom: -5px
                opacity: 0
                animation: bottomFadeOut 3s linear 0.4s normal forwards

    .right-content
        display: flex
        flex-direction: column
        margin-right: 50px
        order: 2

        .avatar
            position: relative
            height: 480px
            width: 433px

            .avatar--animation
                position: absolute
                top: 0px
                bottom: 0px
                right: -3rem
                opacity: 0
                animation: rightFadeInOut 3s linear 0.4s normal forwards

            .avatar--img
                height: 510px
                width: 433px

        .socials
            position: relative
            height: 160px

            .socials-content
                display: flex
                align-items: center
                justify-content: space-around

            .socials--animation
                position: absolute
                left: 0px
                right: 0px
                bottom: -5px
                opacity: 0
                animation: bottomFadeOut 3s linear 0.4s normal forwards

@keyframes bottomFadeOut
    0%
        bottom: -5px
        opacity: 0

    75%
        bottom: 20px
        opacity: 1

    100%
        bottom: 20px
        opacity: 1

@keyframes rightFadeInOut
    0%
        position: absolute
        right: -3rem
        opacity: 0

    75%
        position: absolute
        right: 1.3rem
        opacity: 1

    100%
        opacity: 1
        right: 1.3rem

@media only screen and (max-width: 1480px)
    .home-page .left-content
        .left-content--job-desktop
            display: none

        .left-content--job-mobile
            display: block

@media only screen and (max-width: 1080px)
    .home-page
        display: flex
        flex-direction: column

        .left-content
            align-items: start
            margin-right: 0px
            width: 100%

        .right-content
            margin-right: 0px
            margin-top: 40px
            margin-bottom: 80px

            .socials
                margin-top: 20px

@media only screen and (max-width: 800px)
    .home-page

        .left-content
            align-items: start
            width: 100%

            .left-content--job-desktop
                display: none

            .left-content--job-mobile
                display: block

        .right-content
            width: 100%

            .avatar
                height: 300px
                width: 100%

                .avatar--animation
                    position: absolute
                    top: 0px
                    bottom: 0px
                    right: -3rem

                    opacity: 0

                    display: flex
                    justify-content: center

                    width: 100%

                    padding-left: 20px

                    animation: rightFadeInOut 3s linear 0.4s normal forwards

                .avatar--img
                    height: 300px
                    width: 260px
