@use "../../../../styles/colors"

.event-image
    position: relative
    width: 50%
    height: 200px

    .event-image__image
        object-fit: cover
        display: block
        width: 100%
        height: 100%

    .event-image-content
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

        display: flex
        flex-direction: column
        align-items: start
        justify-content: start

        padding: 10px 20px

        opacity: 0


        background-color: colors.$light-blue-A700-60p
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)

        transition: all 0.4s ease-in

        &:hover, &.event-image-content--show
            opacity: 1

        .event-image-content__title
            text-shadow: 0px 0px 3px colors.$gray-900
            color: colors.$white
            font-size: 18px
            font-weight: bold
            text-align: left
            margin-bottom: 5px

        .event-image-content__description
            text-shadow: 0px 0px 3px colors.$gray-900
            color: colors.$white
            font-size: 14px
            text-align: justify

@media only screen and (max-width: 800px)
    .event-image
        position: relative
        width: 100%
        height: 300px

        .event-image-content
            display: flex
            align-items: center
            justify-content: center

            .event-image-content__title, .event-image-content__description
                text-align: center
