.skills
    display: flex
    flex-wrap: wrap
    justify-content: space-start

    margin-top: 40px

    .skill-item
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 80px
        width: 25%

.skill-tags
    display: flex
    flex-wrap: wrap

    .skill-tag
        margin-right: 20px
        width: 130px

        &:last-child
            margin-right: 0px

@media only screen and (max-width: 1360px)
    .skills
        justify-content: space-between

        .skill-item
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 80px
            width: 30%

@media only screen and (max-width: 1000px)
    .skills
        justify-content: space-between

        .skill-item
            width: 45%

    .skill-tags .skill-tag
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0px

@media only screen and (max-width: 700px)
    .skills
        justify-content: center

        .skill-item
            width: 400px
