.page-about-me
    position: relative
    
    display: flex
    justify-content: space-between

    height: 100%
    width: 100%

    .left-content
        display: flex
        flex-direction: column
        width: 700px

    .right-content
        display: flex
        flex-wrap: wrap
        align-content: center
        width: 600px
