@use "../../../styles/mixins"
@use "../../../styles/colors"
@use "../../../styles/font"

@mixin tag-h1($position: 'top-bottom', $close: false)
    @include mixins.tag
    font-weight: 300

    @if ($position == 'top-bottom')
        @if $close == false
            content: '<h1>'
            left: 0px
            top: -5px
        @else
            content: '<h1/>'
            bottom: -6px
            left: 0px
    @else
        top: 50%

        @if $close == false
            content: '<h1>'
            transform: translateY(-50%)
            left: 0px
        @else
            content: '<h1/>'
            transform: translateY(-50%)
            right: 0px

.tag-h1
    @include mixins.tag-text

    font-weight: 700
    font-size: 46px

    &.tag-h1--top-bottom
        &:before
            @include tag-h1("top-bottom", false)

        &:after
            @include tag-h1("top-bottom", true)
    &.tag-h1--left-right
        padding-left: 60px
        padding-right: 60px

        &:before
            @include tag-h1("left-right", false)

        &:after
            @include tag-h1("left-right", true)

@media only screen and (max-width: 1480px)
    .tag-h1
        font-size: 32px
